[gd_scene format=3 uid="uid://baxql8l3xrwbe"]

[ext_resource type="PackedScene" uid="uid://blpgcnyrrcb42" path="res://sandbox/godot_test_scene_i.tscn" id="2_cwalf"]
[ext_resource type="PackedScene" uid="uid://jyncanbkjjnq" path="res://sandbox/Godot-Simple-First-Person-Controller-7f61d350153478d1ee255af8f606995bd6413646/player/player.tscn" id="2_g0utx"]

[node name="WalkScene" type="Node2D" unique_id=726689090]

[node name="Player" parent="." unique_id=564159539 instance=ExtResource("2_g0utx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4453373, 3.9402719, 0.99674225)

[node name="godot_test_scene" parent="." unique_id=206129347 instance=ExtResource("2_cwalf")]
